东城区
西城区
崇文区
宣武区
朝阳区
丰台区
石景山区
海淀区
门头沟区
燕山区
房山区
通州区
顺义区
昌平区
大兴区
昌平县
顺义县
通县
大兴县
房山县
平谷县
怀柔县
密云县
延庆县
和平区
河东区
河西区
南开区
河北区
红桥区
塘沽区
汉沽区
大港区
东丽区
西青区
津南区
北辰区
武清区
宝坻区
宁河县
武清县
静海县
宝坻县
蓟县
长安区
桥东区
桥西区
新华区
井陉矿区
裕华区
井陉县
获鹿县
正定县
栾城县
行唐县
灵寿县
高邑县
深泽县
赞皇县
无极县
平山县
元氏县
赵县
路南区
路北区
古冶区
开平区
新区
丰润区
丰润县
丰南县
滦县
滦南县
乐亭县
迁安县
迁西县
遵化县
玉田县
唐海县
海港区
山海关区
北戴河区
昌黎县
抚宁县
卢龙县
邯山区
丛台区
复兴区
峰峰矿区
邯郸县
武安县
临漳县
成安县
大名县
涉县
磁县
肥乡县
永年县
邱县
鸡泽县
广平县
馆陶县
魏县
曲周县
桥东区
桥西区
邢台县
临城县
内丘县
柏乡县
隆尧县
任县
南和县
宁晋县
巨鹿县
新河县
广宗县
平乡县
威县
清河县
临西县
满城县
清苑县
涞水县
阜平县
徐水县
定兴县
唐县
高阳县
容城县
涞源县
望都县
安新县
易县
曲阳县
蠡县
顺平县
博野县
雄县
桥东区
桥西区
茶坊区
宣化区
下花园区
庞家堡区
宣化县
张北县
康保县
沽源县
尚义县
蔚县
阳原县
怀安县
万全县
怀来县
涿鹿县
赤城县
崇礼县
双桥区
双滦区
鹰手营子矿区
承德县
兴隆县
平泉县
滦平县
隆化县
新华区
运河区
沧县
青县
东光县
海兴县
盐山县
肃宁县
南皮县
吴桥县
献县
安次区
广阳区
三河县
固安县
永清县
香河县
大城县
文安县
桃城区
枣强县
武邑县
武强县
饶阳县
安平县
故城县
景县
阜城县
大名县
魏县
曲周县
丘县
鸡泽县
肥乡县
广平县
成安县
临漳县
磁县
武安县
涉县
永年县
邯郸县
馆陶县
沙河县
临城县
内丘县
任县
南和县
宁晋县
巨鹿县
新河县
广宗县
平乡县
威县
清河县
临西县
束鹿县
晋县
深泽县
无极县
藁城县
赵县
新乐县
高邑县
元氏县
赞皇县
获鹿县
平山县
灵寿县
行唐县
易县
满城县
徐水县
涞源县
定兴县
顺平县
唐县
望都县
涞水县
涿县
清苑县
高阳县
安新县
雄县
容城县
新城县
曲阳县
阜平县
定县
安国县
博野县
蠡县
张北县
康保县
沽源县
尚义县
蔚县
阳原县
怀安县
万全县
怀来县
涿鹿县
赤城县
崇礼县
青龙县
宽城县
兴隆县
平泉县
承德县
滦平县
丰宁县
隆化县
围场县
滦南县
抚宁县
三河县
香河县
永清县
固安县
霸县
文安县
大城县
河间县
肃宁县
献县
交河县
吴桥县
东光县
南皮县
盐山县
黄骅县
青县
海兴县
衡水县
冀县
枣强县
武邑县
深县
武强县
饶阳县
安平县
故城县
景县
阜城县
曲沃县
南城区
北城区
河西区
小店区
迎泽区
杏花岭区
尖草坪区
万柏林区
晋源区
古交工矿区
清徐县
阳曲县
娄烦县
城区
矿区
新荣区
阳高县
天镇县
广灵县
灵丘县
浑源县
左云县
大同县
城区
矿区
平定县
盂县
城区
长治县
潞城县
襄垣县
屯留县
平顺县
黎城县
壶关县
长子县
武乡县
沁县
沁源县
城区
沁水县
阳城县
高平县
陵川县
泽州县
朔城区
平鲁区
山阴县
应县
右玉县
怀仁县
榆次区
榆社县
左权县
和顺县
昔阳县
寿阳县
太谷县
祁县
灵石县
盐湖区
临猗县
万荣县
闻喜县
稷山县
新绛县
绛县
夏县
平陆县
芮城县
忻府区
代县
宁武县
静乐县
五寨县
河曲县
保德县
偏关县
尧都区
翼城县
襄汾县
洪洞县
古县
浮山县
乡宁县
蒲县
汾西县
离石区
文水县
交城县
兴县
临县
柳林县
岚县
中阳县
阳高县
天镇县
广灵县
灵丘县
浑源县
应县
山阴县
朔县
平鲁县
左云县
右玉县
大同县
怀仁县
忻县
定襄县
五台县
原平县
代县
繁峙县
宁武县
静乐县
神池县
五寨县
岢岚县
河曲县
保德县
偏关县
汾阳县
文水县
交城县
孝义县
兴县
临县
柳林县
石楼县
岚县
方山县
离石县
中阳县
交口县
榆社县
左权县
和顺县
昔阳县
平定县
寿阳县
太谷县
祁县
平遥县
介休县
灵石县
沁水县
阳城县
晋城县
陵川县
黎城县
曲沃县
翼城县
襄汾县
洪洞县
霍县
古县
安泽县
浮山县
吉县
乡宁县
蒲县
大宁县
永和县
隰县
汾西县
运城县
永济县
芮城县
临猗县
万荣县
新绛县
稷山县
河津县
闻喜县
夏县
绛县
平陆县
垣曲县
新城区
回民区
玉泉区
土默特左旗
托克托县
和林格尔县
清水河县
武川县
东河区
昆都伦区
青山区
石拐矿区
白云矿区
土默特右旗
固阳县
达尔罕茂明安联合旗
海勃湾区
海南区
乌达区
红山区
元宝山区
松山区
阿鲁科尔沁旗
巴林左旗
巴林右旗
林西县
克什克腾旗
翁牛特旗
喀喇沁旗
宁城县
敖汉旗
科尔沁左冀中旗
科尔沁左冀后旗
扎鲁特旗
东胜区
海拉尔区
阿荣旗
莫里达瓦达斡尔族自治旗
新巴尔虎左旗
临河区
五原县
杭锦后旗
集宁区
化德县
商都县
兴和县
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
阿荣旗
莫力达瓦达斡尔族自治旗
额尔古纳右旗
额尔古纳左旗
鄂伦春自治旗
鄂温克族自治旗
新巴尔虎右旗
新巴尔虎左旗
陈巴尔虎旗
科尔沁右翼前旗
科尔沁右翼中旗
扎赉特旗
突泉县
通辽县
科尔沁左翼中旗
科尔沁左翼后旗
开鲁县
库伦旗
奈曼旗
扎鲁特旗
阿鲁科尔沁旗
喀喇沁旗
阿巴嘎旗
苏尼特左旗
苏尼特右旗
东乌珠穆沁旗
西乌珠穆沁旗
太仆寺旗
镶黄旗
正镶白旗
正蓝旗
多伦县
武川县
和林格尔县
清水河县
卓资县
化德县
商都县
兴和县
丰镇县
凉城县
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
达尔罕茂明安联合旗
四子王旗
达拉特旗
准格尔旗
鄂托克前旗
鄂托克旗
杭锦旗
乌审旗
伊金霍洛旗
五原县
磴口县
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦后旗
阿拉善左旗
阿拉善右旗
额济纳旗
和平区
沈河区
大东区
皇姑区
铁西区
苏家屯区
东陵区
新城子区
于洪区
新民县
辽中县
康平县
法库县
中山区
西岗区
沙河口区
甘井子区
旅顺口区
金州区
金县
新金县
复县
长海县
庄河县
铁东区
铁西区
立山区
千山区
台安县
海城县
新抚区
露天区
望花区
顺城区
抚顺县
平山区
溪湖区
明山区
南芬区
元宝区
振兴区
振安区
南芬区
东沟县
古塔区
凌河区
南票区
葫芦岛区
太和区
锦西县
兴城县
绥中县
锦县
黑山县
义县
站前区
鲅鱼圈区
老边区
营口县
盘山县
盖县
海州区
新邱区
太平区
清河门区
细河区
彰武县
白塔区
文圣区
宏伟区
弓长岭区
太子河区
辽阳县
灯塔县
双台子区
兴隆台区
大洼县
盘山县
银州区
铁法区
清河区
铁岭县
开原县
西丰县
昌图县
康平县
法库县
双塔区
龙城区
朝阳县
建平县
凌源县
建昌县
连山区
龙港区
南票区
绥中县
建昌县
铁岭县
建平县
凌源县
南关区
宽城区
朝阳区
二道区
绿园区
双阳区
榆树县
农安县
九台县
德惠县
双阳县
昌邑区
龙潭区
船营区
丰满区
永吉县
舒兰县
磐石县
蛟河县
桦甸县
铁西区
铁东区
怀德县
梨树县
双辽县
龙山区
西安区
东丰县
东辽县
东昌区
二道江区
通化县
集安县
辉南县
柳河县
八道江区
三岔子区
临江区
抚松县
靖宇县
临江县
江源县
宁江区
长岭县
乾安县
扶余县
洮北区
镇赉县
通榆县
海龙县
通化县
柳河县
集安县
靖宇县
长岭县
大安县
镇赉县
通榆县
乾安县
龙井县
和龙县
汪清县
珲春县
安图县
道里区
南岗区
道外区
太平区
香坊区
动力区
平房区
松北区
呼兰区
小岭镇
呼兰县
阿城县
依兰县
方正县
宾县
巴彦县
木兰县
通河县
延寿县
龙沙区
建华区
铁锋区
昂昂溪区
富拉尔基区
碾子山区
梅里斯达斡尔族区
龙江县
讷河县
依安县
泰来县
甘南县
富裕县
林甸县
克山县
克东县
拜泉县
鸡冠区
恒山区
滴道区
梨树区
城子河区
麻山区
鸡东县
虎林县
向阳区
工农区
南山区
兴安区
东山区
兴山区
萝北县
绥滨县
尖山区
岭东区
岭西区
四方台区
宝山区
集贤县
友谊县
宝清县
饶河县
萨尔图区
龙凤区
让胡路区
红岗区
大同区
肇州县
肇源县
林甸县
伊春区
南岔区
友好区
西林区
翠峦区
新青区
美溪区
金山屯区
五营区
乌马河区
汤旺河区
带岭区
乌伊岭区
红星区
上甘岭区
铁力县
嘉荫县
永红区
向阳区
前进区
东风区
富锦县
桦南县
依兰县
集贤县
桦川县
宝清县
汤原县
绥滨县
萝北县
同江县
饶河县
抚远县
友谊县
新兴区
桃山区
茄子河区
勃利县
东安区
阳明区
爱民区
西安区
宁安县
海林县
穆棱县
东宁县
林口县
密山县
虎林县
爱辉区
嫩江县
逊克县
孙吴县
北林区
望奎县
兰西县
青冈县
庆安县
明水县
绥棱县
宾县
五常县
巴彦县
木兰县
通河县
尚志县
方正县
延寿县
龙江县
讷河县
海伦县
肇东县
绥化县
望奎县
兰西县
青冈县
肇源县
肇州县
庆安县
明水县
绥棱县
富锦县
依兰县
勃利县
集贤县
桦川县
海林县
东宁县
北安县
嫩江县
德都县
逊克县
孙吴县
呼玛县
塔河县
漠河县
黄浦区
卢湾区
徐汇区
长宁区
静安区
普陀区
闸北区
虹口区
杨浦区
吴淞区
闵行区
宝山区
嘉定区
浦东新区
金山区
松江区
上海县
嘉定县
宝山县
川沙县
南汇县
奉贤县
松江县
金山县
青浦县
崇明县
玄武区
白下区
秦淮区
建邺区
鼓楼区
下关区
浦口区
大厂区
栖霞区
雨花台区
江宁县
江浦县
六合县
溧水县
高淳县
崇安区
南长区
北塘区
锡山区
惠山区
马山区
江阴县
无锡县
宜兴县
鼓楼区
云龙区
九里区
贾汪区
泉山区
丰县
沛县
铜山县
睢宁县
邳县
新沂县
天宁区
钟楼区
戚墅堰区
武进县
金坛县
溧阳县
沧浪区
平江区
金阊区
虎丘区
吴中区
沙洲县
太仓县
昆山县
吴县
吴江县
崇川区
港闸区
海安县
如皋县
如东县
南通县
海门县
启东县
新海区
连云区
云台区
新浦区
海州区
赣榆县
东海县
灌云县
灌南县
清河区
楚州区
淮阴区
清浦区
淮阴县
灌南县
沭阳县
宿迁县
泗阳县
涟水县
泗洪县
淮安县
洪泽县
盱眙县
金湖县
城区
响水县
滨海县
阜宁县
射阳县
建湖县
大丰县
东台县
盐都县
广陵区
邗江区
兴化县
高邮县
宝应县
靖江县
泰兴县
江都县
邗江县
泰县
仪征县
京口区
润州区
丹徒县
丹阳县
句容县
扬中县
海陵区
高港区
宿城区
宿豫县
沭阳县
泗阳县
泗洪县
沛县
铜山县
新沂县
赣榆县
灌云县
宿迁县
泗洪县
淮安县
响水县
滨海县
阜宁县
盐城县
兴化县
高邮县
宝应县
靖江县
泰兴县
江都县
如皋县
南通县
海门县
启东县
丹徒县
武进县
丹阳县
句容县
金坛县
溧水县
高淳县
溧阳县
吴县
上城区
下城区
江干区
拱墅区
西湖区
半山区
滨江区
萧山区
余杭区
萧山县
桐庐县
富阳县
临安县
余杭县
建德县
淳安县
镇明区
海曙区
江东区
江北区
北仑区
镇海区
鄞州区
镇海县
慈溪县
余姚县
奉化县
象山县
宁海县
鄞县
鹿城区
龙湾区
瓯海区
瓯海县
洞头县
乐清县
永嘉县
瑞安县
平阳县
苍南县
文成县
泰顺县
秀城区
嘉善县
平湖县
海宁县
海盐县
桐乡县
吴兴区
德清县
长兴县
安吉县
越城区
绍兴县
上虞县
嵊县
新昌县
诸暨县
婺城区
金东区
金华县
永康县
武义县
东阳县
义乌县
浦江县
磐安县
柯城区
衢江区
衢县
常山县
江山县
开化县
龙游县
定海区
普陀区
岱山县
嵊泗县
椒江区
黄岩区
路桥区
玉环县
三门县
天台县
仙居县
莲都区
青田县
遂昌县
嘉善县
平湖县
海宁县
海盐县
桐乡县
安吉县
宁海县
鄞县
嵊县
新昌县
兰溪县
永康县
武义县
东阳县
义乌县
江山县
龙游县
丽水县
青田县
云和县
龙泉县
庆元县
缙云县
遂昌县
松阳县
临海县
黄岩县
温岭县
仙居县
天台县
三门县
玉环县
直辖行政单位
长丰县
肥东县
肥西县
镜湖区
马塘区
新芜区
裕溪口区
四褐山区
鸠江区
芜湖县
繁昌县
南陵县
青阳县
怀远县
五河县
固镇县
大通区
田家庵区
谢家集区
八公山区
潘集区
凤台县
金家庄区
花山区
雨山区
向山区
当涂县
杜集区
相山区
烈山区
濉溪县
铜官山区
狮子山区
铜山区
铜陵县
迎江区
大观区
桐城县
怀宁县
枞阳县
潜山县
太湖县
宿松县
望江县
岳西县
直辖行政单位
屯溪区
黄山区
徽州区
歙县
休宁县
黟县
祁门县
琅琊区
南谯区
来安县
全椒县
定远县
凤阳县
嘉山县
颍州区
颍东区
颍泉区
临泉县
太和县
涡阳县
蒙城县
阜南县
颍上县
利辛县
甬桥区
砀山县
萧县
灵璧县
泗县
庐江县
含山县
金安区
寿县
霍邱县
金寨县
霍山县
谯城区
涡阳县
蒙城县
利辛县
贵池区
东至县
青阳县
广德县
阜阳县
临泉县
太和县
涡阳县
蒙城县
亳县
阜南县
颍上县
界首县
利辛县
砀山县
萧县
宿县
灵壁县
泗县
怀远县
天长县
来安县
滁县
全椒县
定远县
风阳县
嘉山县
六安县
寿县
霍邱县
肥西县
舒城县
金寨县
霍山县
宣城县
郎溪县
广德县
宁国县
当涂县
繁昌县
南陵县
泾县
旌德县
绩溪县
肥东县
庐江县
无为县
巢县
含山县
和县
绩溪县
旌德县
歙县
休宁县
黟县
祁门县
石台县
怀宁县
桐城县
枞阳县
潜山县
太湖县
宿松县
望江县
岳西县
东至县
贵池县
东至县
石台县
青阳县
鼓楼区
台江区
仓山区
马尾区
晋安区
闽侯县
连江县
罗源县
闽清县
永泰县
长乐县
福清县
平潭县
鼓浪屿区
思明区
开元区
杏林区
湖里区
集美区
同安区
同安县
城厢区
涵江区
荔城区
秀屿区
莆田县
仙游县
梅列区
三元区
明溪县
永安县
清流县
宁化县
大田县
尤溪县
沙县
将乐县
泰宁县
建宁县
鲤城区
丰泽区
洛江区
惠安县
晋江县
南安县
安溪县
永春县
德化县
金门县
芗城区
龙文区
龙海县
云霄县
漳浦县
诏安县
长泰县
东山县
南靖县
平和县
华安县
延平区
顺昌县
浦城县
光泽县
松溪县
政和县
新罗区
长汀县
永定县
上杭县
武平县
连城县
蕉城区
霞浦县
寿宁县
周宁县
柘荣县
顺昌县
建阳县
建瓯县
浦城县
邵武县
崇安县
光泽县
松溪县
政和县
宁德县
连江县
罗源县
福鼎县
霞浦县
福安县
古田县
屏南县
寿宁县
周宁县
柘荣县
闽清县
永泰县
莆田县
惠安县
晋江县
南安县
永春县
德化县
金门县
云霄县
漳浦县
诏安县
长泰县
东山县
南靖县
平和县
华安县
长汀县
永定县
上杭县
武平县
漳平县
连城县
永安县
清流县
大田县
东湖区
西湖区
青云谱区
湾里区
南昌县
新建县
安义县
进贤县
昌江区
珠山区
鹅湖区
蛟潭区
乐平县
浮梁县
安源区
上栗区
芦溪区
湘东区
莲花县
上栗县
芦溪县
庐山区
浔阳区
九江县
瑞昌县
武宁县
修水县
永修县
德安县
星子县
都昌县
湖口县
彭泽县
渝水区
分宜县
月湖区
贵溪县
余江县
章贡区
赣县
信丰县
大余县
上犹县
崇义县
安远县
龙南县
定南县
全南县
宁都县
于都县
兴国县
会昌县
寻乌县
石城县
吉州区
青原区
吉安县
吉水县
峡江县
永丰县
遂川县
安福县
永新县
袁州区
奉新县
万载县
宜丰县
靖安县
临川区
南城县
南丰县
崇仁县
金溪县
上饶县
广丰县
玉山县
铅山县
余干县
赣县
南康县
信丰县
大余县
上犹县
崇义县
安远县
龙南县
定南县
全南县
宁都县
于都县
兴国县
瑞金县
会昌县
寻乌县
石城县
丰城县
高安县
清江县
新余县
宜春县
奉新县
万载县
上高县
宜丰县
分宜县
安义县
靖安县
铜鼓县
上饶县
广丰县
玉山县
铅山县
横峰县
弋阳县
贵溪县
余江县
余干县
波阳县
万年县
乐平县
德兴县
婺源县
吉安县
吉水县
峡江县
新干县
永丰县
泰和县
遂川县
万安县
安福县
永新县
莲花县
宁冈县
井冈山县
临川县
南城县
黎川县
南丰县
崇仁县
乐安县
宜黄县
金溪县
资溪县
进贤县
东乡县
广昌县
九江县
瑞昌县
武宁县
修水县
德安县
湖口县
历下区
中区
槐荫区
天桥区
历城区
长清区
历城县
章丘县
长清县
平阴县
济阳县
商河县
南区
北区
台东区
四方区
沧口区
黄岛区
崂山区
李沧区
城阳区
崂山县
即墨县
胶南县
胶县
莱西县
平度县
淄川区
张店区
博山区
临淄区
周村区
桓台县
高青县
沂源县
中区
薛城区
峄城区
台儿庄区
山亭区
滕县
东营区
河口区
牛庄区
垦利县
利津县
广饶县
芝罘区
福山区
牟平区
莱山区
蓬莱县
黄县
招远县
掖县
莱阳县
栖霞县
海阳县
乳山县
牟平县
文登县
荣城县
长岛县
潍城区
寒亭区
坊子区
奎文区
益都县
安丘县
寿光县
临朐县
昌乐县
昌邑县
高密县
诸城县
五莲县
中区
任城区
兖州县
曲阜县
邹县
微山县
鱼台县
金乡县
嘉祥县
汶上县
泗水县
梁山县
泰山区
岱岳区
宁阳县
肥城县
东平县
环翠区
乳山县
东港区
岚山区
五莲县
莒县
莱城区
钢城区
兰山区
罗庄区
河东区
沂南县
郯城县
沂水县
苍山县
费县
平邑县
莒南县
蒙阴县
临沭县
德城区
陵县
宁津县
庆云县
临邑县
齐河县
平原县
夏津县
武城县
东昌府区
阳谷县
莘县
茌平县
东阿县
冠县
高唐县
滨城区
惠民县
博兴县
牡丹区
单县
鄄城县
东明县
黄县
掖县
莱阳县
益都县
寿光县
临朐县
惠民县
滨县
阳信县
无棣县
沾化县
利津县
广饶县
博兴县
邹平县
高青县
陵县
平原县
夏津县
武城县
齐河县
禹城县
乐陵县
临邑县
商河县
济阳县
宁津县
庆云县
聊城县
阳谷县
莘县
茌平县
东阿县
冠县
高唐县
临清县
新泰县
宁阳县
曲阜县
邹县
鱼台县
临沂县
郯城县
苍山县
莒南县
日照县
莒县
沂水县
沂源县
蒙阴县
平邑县
费县
沂南县
临沭县
荷泽县
曹县
定陶县
成武县
单县
巨野县
梁山县
郓城县
鄄城县
东明县
中原区
二七区
管城回族区
金水区
上街区
新密区
邙山区
金海区
荥阳县
中牟县
新郑县
巩县
登封县
密县
龙亭区
顺河回族区
鼓楼区
南关区
杞县
通许县
尉氏县
开封县
兰考县
老城区
西工区
廛河回族区
涧西区
吉利区
偃师县
孟津县
新安县
栾川县
嵩县
汝阳县
宜阳县
洛宁县
伊川县
新华区
卫东区
石龙区
湛河区
舞钢区
宝丰县
叶县
鲁山县
临汝县
郏县
襄城县
文峰区
北关区
铁西区
殷都区
林县
安阳县
汤阴县
淇县
浚县
滑县
内黄县
鹤山区
山城区
浚县
淇县
红旗区
新华区
北站区
新乡县
汲县
辉县
获嘉县
原阳县
延津县
封丘县
长垣县
解放区
中站区
马村区
山阳区
修武县
博爱县
武陟县
温县
孟县
济源县
滑县
清丰县
南乐县
长垣县
范县
台前县
濮阳县
魏都区
禹县
长葛县
许昌县
鄢陵县
襄城县
源汇区
郾城区
舞阳县
临颍县
郾城县
湖滨区
渑池县
陕县
灵宝县
卢氏县
宛城区
卧龙区
南召县
方城县
西峡县
镇平县
内乡县
淅川县
社旗县
唐河县
新野县
桐柏县
梁园区
睢阳区
民权县
睢县
宁陵县
柘城县
虞城县
夏邑县
师河区
平桥区
罗山县
光山县
新县
商城县
固始县
潢川县
淮滨县
息县
川汇区
扶沟县
西华县
商水县
沈丘县
郸城县
淮阳县
太康县
鹿邑县
驿城区
西平县
平舆县
遂平县
新蔡县
林县
安阳县
汤阴县
淇县
浚县
濮阳县
滑县
清丰县
南乐县
台前县
沁阳县
博爱县
济源县
孟县
温县
获嘉县
辉县
汲县
延津县
虞城县
商丘县
民权县
宁陵县
睢县
夏邑县
柘城县
永城县
杞县
通许县
尉氏县
开封县
中牟县
新郑县
巩县
密县
偃师县
孟津县
新安县
渑池县
陕县
灵宝县
伊川县
汝阳县
嵩县
洛宁县
栾川县
宜阳县
长葛县
禹县
鄢陵县
许昌县
郏县
临颍县
襄城县
扶沟县
西华县
商水县
太康县
鹿邑县
郸城县
淮阳县
沈丘县
项城县
确山县
泌阳县
遂平县
西平县
上蔡县
汝南县
平舆县
新蔡县
正阳县
南召县
方城县
西峡县
南阳县
镇平县
内乡县
淅川县
社旗县
唐河县
邓县
新野县
桐柏县
息县
淮滨县
信阳县
潢川县
光山县
固始县
商城县
罗山县
新县
江岸区
江汉区
乔口区
汉阳区
武昌区
青山区
洪山区
东西湖区
汉南区
蔡甸区
江夏区
黄陂区
新洲区
汉阳县
武昌县
黄陂县
新洲县
黄石港区
石灰窑区
下陆区
铁山区
大冶县
阳新县
茅箭区
张湾区
郧县
郧西县
竹山县
竹溪县
房县
西陵区
伍家岗区
点军区
虎亭区
夷陵区
宜昌县
枝江县
远安县
兴山县
秭归县
襄城区
樊东区
樊西区
樊城区
襄阳区
襄阳县
枣阳县
宜城县
南漳县
谷城县
保康县
梁子湖区
华容区
鄂城区
东宝区
掇刀区
掇刀区
京山县
沙洋县
孝南区
孝昌县
大悟县
云梦县
汉川县
荆州区
江陵区
公安县
监利县
江陵县
黄州区
团风县
红安县
罗田县
英山县
浠水县
蕲春县
黄梅县
咸安区
嘉鱼县
通城县
崇阳县
通山县
曾都区
黄冈县
新洲县
红安县
麻城县
罗田县
英山县
浠水县
蕲春县
广济县
黄梅县
鄂城县
孝感县
黄陂县
大悟县
应山县
安陆县
云梦县
应城县
汉川县
咸宁县
嘉鱼县
蒲圻县
通城县
崇阳县
通山县
阳新县
江陵县
松滋县
公安县
石首县
监利县
洪湖县
沔阳县
天门县
潜江县
荆门县
钟祥县
京山县
襄阳县
枣阳县
随县
宜城县
南漳县
光华县
谷城县
保康县
均县
郧县
郧西县
竹山县
竹溪县
房县
神农架林区
宜昌县
宜都县
枝江县
当阳县
远安县
兴山县
秭归县
恩施县
恩施县
建始县
巴东县
利川县
宣恩县
咸丰县
来凤县
鹤峰县
直辖行政单位
神农架林区
直辖县级行政单位
神农架林区
芙蓉区
天心区
岳麓区
开福区
雨花区
长沙县
望城县
浏阳县
宁乡县
荷塘区
芦淞区
石峰区
天元区
株洲县
醴陵县
攸县
茶陵县
炎陵县
雨湖区
湘江区
岳塘区
板塘区
韶山区
韶山区
湘潭县
湘乡县
江东区
城南区
城北区
珠晖区
雁峰区
石鼓区
蒸湘区
南岳区
衡阳县
衡南县
衡山县
衡东县
常宁县
祁东县
耒阳县
双清区
大祥区
桥头区
北塔区
邵东县
新邵县
邵阳县
隆回县
洞口县
武冈县
绥宁县
新宁县
岳阳楼区
云溪区
君山区
岳阳县
临湘县
华容县
湘阴县
汨罗县
平江县
武陵区
鼎城区
安乡县
汉寿县
澧县
临澧县
桃源县
石门县
永定区
武陵源区
慈利县
桑植县
资阳区
赫山区
南县
桃江县
安化县
北湖区
苏仙区
桂阳县
宜章县
永兴县
嘉禾县
临武县
汝城县
桂东县
安仁县
芝山区
冷水滩区
祁阳县
东安县
双牌县
道县
江永县
宁远县
蓝山县
新田县
鹤城区
中方县
沅陵县
辰溪县
溆浦县
会同县
娄星区
双峰县
新化县
湘潭县
湘乡县
醴陵县
浏阳县
攸县
茶陵县
酃县
平江县
湘阴县
汨罗县
临湘县
华容县
益阳县
南县
沅江县
宁乡县
桃江县
安化县
常德县
安乡县
汉寿县
澧县
临澧县
桃源县
石门县
慈利县
涟源县
双峰县
邵东县
新化县
新邵县
邵阳县
隆回县
武冈县
洞口县
新宁县
绥宁县
衡阳县
衡南县
衡山县
衡东县
常宁县
祁东县
祁阳县
郴县
桂阳县
永兴县
宜章县
资兴县
嘉禾县
临武县
汝城县
桂东县
耒阳县
安仁县
零陵县
东安县
道县
宁远县
江永县
蓝山县
新田县
双牌县
祁阳县
黔阳县
沅陵县
辰溪县
溆浦县
怀化县
会同县
吉首县
泸溪县
凤凰县
花垣县
保靖县
古丈县
永顺县
大庸县
桑植县
龙山县
直辖行政单位
东山区
荔湾区
越秀区
海珠区
天河区
芳村区
白云区
黄埔区
番禺区
花都区
花县
从化县
新丰县
龙门县
增城县
番禺县
清远县
佛冈县
北江区
武江区
浈江区
曲江区
曲江县
始兴县
仁化县
乐昌县
连县
阳山县
英德县
翁源县
新丰县
沙头角区
罗湖区
福田区
南山区
宝安区
龙岗区
盐田区
宝安县
香洲区
斗门区
金湾区
斗门县
同平区
安平区
公园区
金砂区
达濠区
龙湖区
金园区
升平区
河浦区
金平区
濠江区
潮阳区
潮南区
澄海县
饶平县
南澳县
潮阳县
揭阳县
揭西县
普宁县
惠来县
城区
石湾区
禅城区
南海区
顺德区
三水县
南海县
顺德县
高明县
城区
蓬江区
江海区
新会区
新会县
台山县
恩平县
开平县
鹤山县
阳江县
阳春县
赤坎区
霞山区
坡头区
麻章区
吴川县
廉江县
遂溪县
海康县
徐闻县
茂南区
茂港区
信宜县
高州县
电白县
化州县
端州区
鼎湖区
高要县
四会县
广宁县
怀集县
封开县
德庆县
云浮县
新兴县
郁南县
罗定县
惠城区
惠阳区
惠阳县
博罗县
惠东县
龙门县
梅江区
梅县
大埔县
丰顺县
五华县
兴宁县
平远县
蕉岭县
城区
海丰县
陆丰县
陆河县
源城区
紫金县
龙川县
连平县
和平县
东源县
江城区
阳东区
阳西县
阳春县
阳东县
清城区
佛冈县
英德县
阳山县
连县
清新县
文昌县
琼海县
东方县
乐东县
保亭县
潮安县
澄海县
揭阳县
陆丰县
海丰县
梅县
大埔县
丰顺县
五华县
兴宁县
平远县
蕉岭县
惠阳县
紫金县
和平县
连平县
河源县
博罗县
东莞县
惠东县
龙川县
陆丰县
海丰县
始兴县
南雄县
乐昌县
连县
阳山县
三水县
中山县
斗门县
新会县
高要县
四会县
广宁县
怀集县
封开县
德庆县
云浮县
新兴县
郁南县
罗定县
高州县
电白县
吴川县
遂溪县
海康县
湘桥区
潮安县
饶平县
榕城区
揭东县
揭西县
惠来县
云城区
新兴县
郁南县
云安县
兴宁区
新城区
城北区
江南区
永新区
西乡塘区
邕宁区
邕宁县
武鸣县
隆安县
马山县
上林县
宾阳县
横县
城中区
鱼峰区
柳南区
柳北区
柳江县
柳城县
鹿寨县
融安县
秀峰区
叠彩区
象山区
七星区
雁山区
阳朔县
临桂县
灵川县
全州县
兴安县
永福县
灌阳县
资源县
平乐县
荔浦县
白云区
万秀区
蝶山区
长洲区
苍梧县
藤县
蒙山县
海城区
银海区
铁山港区
合浦县
港口区
防城区
上思县
钦南区
钦北区
灵山县
浦北县
港北区
港南区
覃塘区
平南县
玉州区
容县
陆川县
博白县
兴业县
右江区
田阳县
田东县
靖西县
乐业县
八步区
钟山县
金城江区
南丹县
天峨县
凤山县
东兰县
兴宾区
象州县
扶绥县
大新县
邕宁县
横县
宾阳县
上林县
武鸣县
隆安县
马山县
扶绥县
崇左县
大新县
天等县
宁明县
龙州县
柳江县
柳城县
鹿寨县
象州县
武宣县
来宾县
融安县
忻城县
临桂县
灵川县
全州县
兴安县
永福县
灌阳县
资源县
平乐县
荔浦县
岑溪县
苍梧县
藤县
昭平县
蒙山县
钟山县
玉林县
贵县
桂平县
平南县
容县
北流县
陆川县
博白县
百色县
田阳县
田东县
平果县
德保县
靖西县
那坡县
凌云县
乐业县
田林县
渝中区
涪陵区
万州区
渝北区
巴南区
万州区
涪陵区
渝中区
江北区
沙坪坝区
九龙坡区
南岸区
北碚区
渝北区
巴南区
开县
东缄区
西城区
江北区
九龙坡区
南岸区
北碚区
东区
西区广安区
天水县
白银区
遵义县
昭通县
榆林县
玉溪县
定西县
资阳县
城区
平凉县
安康县
眉山县
临沧县
固原县
畲族自治县
毛南族自治县
满族自治县
佬族自治县
瑶族自治县
各族自治县
侗族自治县
黎族自治县
东乡族自治县
土族自治县
撒拉族自治县
哈萨克族自治县
傣族自治县
傈僳族自治县
独龙族怒族自治县
白族普米族自治县
纳西族自治县
水族自治县
佤族自治县
彝族自治县
苗族自治县
土家族自治县
哈尼族自治县
澜沧拉祜族自治县
藏族自治县
裕固族自治县
察布查尔锡伯自治县
蒙古族自治县
回族自治县
察布查尔锡伯自治县
和布克赛尔蒙古自治县
塔什库尔干塔吉克自治县
朝鲜族自治县
巴楚县
和田县
墨玉县
皮山县
洛浦县
策勒县
于田县
民丰县
新源县
伊宁县
霍城县
巩留县
新源县
昭苏县
特克斯县
尼勒克县
额敏县
乌苏县
沙湾县
托里县
裕民县
布尔津县
富蕴县
福海县
哈巴河县
青河县
吉木乃县
伽师县
西林县
河池县
宜山县
南丹县
天峨县
凤山县
东兰县
上思县
钦州县
灵山县
浦北县
琼山县
文昌县
琼海县
万宁县
定安县
屯昌县
澄迈县
临高县
儋县
西沙群岛
南沙群岛
振东区
新华区
秀英区
秀英区
龙华区
琼山区
美兰区
洋浦经济开发区
余江县
屯昌县








万州区
涪陵区
渝中区
大渡口区
江北区
沙坪坝区
九龙坡区
南岸区
北碚区
万盛区
双桥区
渝北区
巴南区
黔江区
长寿县
綦江县
潼南县
铜梁县
大足县
荣昌县
璧山县
梁平县
城口县
丰都县
垫江县
武隆县
忠县
开县
云阳县
奉节县
巫山县
巫溪县
东缄区
西城区
锦江区
青羊区
金牛区
武侯区
成华区
金牛区
龙泉驿区
青白江区
新都区
金堂县
双流县
温江县
郫县
新都县
彭县
灌县
崇庆县
大邑县
邛崃县
蒲江县
新津县
中区
大渡口区
江北区
沙平坝区
九龙坡区
南岸区
北碚区
万盛区
双桥区
长寿县
巴县
綦江县
渝北县
江津县
合川县
潼南县
铜梁县
永川县
大足县
荣昌县
璧山县
自流井区
贡井区
大安区
沿滩区
荣县
富顺县
东区
西区
临高县
都匀县
广南县
永善县
鄯善县
长武县
朗县
尉犁县
弥渡县
广汉县
易门县
安岳县
庆城县
镇巴县
岳普湖县
临洮县
德格县
临潼区
延川县
米泉县
茂县
渭源县
阿克陶县
班戈县
广安区
勉县
黔西县
伊吾县
凤县
商县
天水县
白银区
甘洛县
新龙县
高坪区
嵩明县
西秀区
亚东县
西昌县
崆峒区
德江县
梁平县
隆阳区
康马县
遵义县
白沙工农区
泸水县
华宁县
民勤县
凯里县
达孜县
七里河区
福泉县
永登县
库尔勒县
临潼县
阿合奇县
旬邑县
荥经县
古浪县
安西县
尼勒克县
莎车县
金沙县
沙雅县
万源县
吉隆县
昭通县
景洪县
温宿县
贡觉县
汶川县
册亨县
岳池县
榆林县
大方县
东山区
康乐县
叙永县
玉溪县
尼玛县
九龙县
北川县
左贡县
伊宁县
玛纳斯县
定西县
盈江县
富顺县
资阳县
修文县
洛扎县
青铜峡县
宝兴县
盘县
赤水县
沐川县
城区
巩留县
武胜县
砚山县
聂荣县
江阳区
大荔县
白水县
礼县
西和县
湟源县
康定县
石屏县
改则县
江口县
西固区
高陵县
旌阳区
雁塔区
乌兰县
东兴区
元阳县



佛坪县
秦安县
钟山区
平塘县
西乡县
通渭县
平凉县
祁连县
志丹县
乌当区
曲松县
安康县
巫山县
凤冈县
云岩区
镇原县
奇台县
察雅县
江油县
永昌县
乌什县
顺庆区
镇康县
眉山县
通川区
洛南县
泾源县
福海县
富宁县
天峻县
纳溪县
南华县
石棉县
临沧县
拜城县
皋兰县
大英县
久治县
固原县
沙湾县
会泽县
延长县
梁河县
宾川县
习水县
游仙区
岑巩县
台江县
黎平县
高台县
武都县
江津县
民乐县
丹寨县
边坝县
泸定县
忠县
府谷县
安宁县
剑河县
金川区
堆龙德庆县
吴旗县
山阳县
兴仁县
汉源县
米易县
独山县
定结县
西峰区
贡嘎县
宁南县
南江县
华县
镇安县
浪卡子县
同仁县
花溪区
谢通门县
黄陵县
宜良县
隆昌县
泸县
万山特区
潼南县
西山区
瑞丽县
